export const SET_FACTORIES = 'SET_FACTORIES';
export const CREATE_FACTORY = 'CREATE_FACTORY';
export const UPDATE_FACTORY = 'UPDATE_FACTORY';
export const DELETE_FACTORY = 'DELETE_FACTORY';

export const SELECT_FACTORY = 'SELECT_FACTORY';
export const SET_FACTORY_NAME = 'SET_FACTORY_NAME';

export const SET_ERROR = 'SET_ERROR';
export const SET_SUCCESS = 'SET_SUCCESS';
export const CLEAR_NOTIFICATION = 'CLEAR_NOTIFICATION';
